# Simple webhook receiver for testing
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies for webhook receiver
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN pip install fastapi uvicorn

# Copy webhook receiver script
COPY webhook_receiver.py /app/webhook_receiver.py

# Make it executable
RUN chmod +x webhook_receiver.py

# Create non-root user
RUN useradd -m -u 1000 webhookuser && chown -R webhookuser:webhookuser /app
USER webhookuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command
CMD ["python", "webhook_receiver.py"]